@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
@font-face {
    font-family: DS-Digital;
    src: url('../DS-DIGIB.TTF') format('truetype');
}
html {
    direction: rtl;
}
body {
    background: linear-gradient(90deg, #1b699e 0%, #36b9a9 100%);
    color: #fff;
    font-family: "IBM Plex Sans Arabic";
    position: relative;
    margin: 0;

}

*{
    text-decoration: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
}
/* nav bar  */
.navbar{
    background: #fff;
    display: flex;
    align-items: end;
    justify-content: space-between; 
    padding: 0.5rem 1rem  0.5rem ;
    border-radius: 1.5rem 1.5rem 0 0;
    left: 35%;
    right: 35%;
    position: fixed;
    bottom: 0;
    user-select: none;

}

.nav_elment_container{
display: flex;
flex-direction: column;
place-items: center;
cursor: pointer;
color: #111;
}
.nav_elment_container h4{
    margin: 0;
}
.nav_elment_container .kbla{
    width: 2rem;
}
.nav_elment_container .zakaah{
    width: 2rem;
}
.nav_elment_container .home{
    place-self: center;
    width: 2.5rem;
}
.nav_elment_container .sbha{
    width: 2.7rem;
}
.nav_elment_container .location{
    width: 1.8rem;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.zakah_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 94%;
    margin:0 auto 7rem;    
}
.title{
    text-align: center;
}
.type{
    background-color: transparent;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    transition: 0.5s;
    height: 5.5rem;
    user-select: none;

}
.type:hover{
    scale: 1.03;
}
.type .img{
    width: 5.5rem;
}
/* input radio  */
.type_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.money_container{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 1rem;
    place-self: center;
}
.money_container p{
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.input_lable{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 1rem;
}
.input_lable label{
    font-size: 1.5rem;
    
}
.input_lable input ,.input_lable div{
    background: #ffffff16;
    outline: none;
    height: 2rem;
    color: #fff;
    font-size: 1.2rem;
    padding: 0.1rem 0.3rem;
}
.money_container .output{
    height: 10rem;
    place-content: center;
    text-align: center;
    background: #ffffff16;
    
}
.special{
    /* border: 1px solid #fff; */
    box-shadow: 0 0px 10px 0 #ffffff52;
    border-radius: 0.5rem;
    margin-top: 0.3rem;
    
}
/* _____________________________sbha________________  */

.sbha_container{
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}
.sbha_container .sbha{
width: fit-content;

}
.gooey-selected{
    /* -webkit-tap-highlight-color: transparent; */
}

.sbha button{
    background: #ffffff13;
    box-shadow: 0 0px 10px 0 #ffffff85;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.sbha .clicker{
    background: #ffffff13;
    box-shadow: 0 0px 10px 0 #ffffff72;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    transition: 0.3s;
    place-content: center;
    text-align: center;
    font-size: 6rem;
    cursor: pointer;
    user-select: none;
    font-family: DS-Digital;
    -webkit-tap-highlight-color: transparent;
}
.clicker:active{
    scale: 1.2;
}

@media screen and (max-width: 1320px) {
    .navbar ,.s_navbar{
        left: 20%;
        right: 20%;
    }
    .zakah_container{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }
    .money_container{
        width: 57%;
    }
}
@media screen and (max-width: 600px) {
    .navbar ,.s_navbar{
        left: 0;
        right: 0;
    }
    .zakah_container{
        grid-template-columns: 1fr;
        gap:1rem;
    }
    .money_container{
        width: 88%;
    }
}
.link {
    color: #555;
    background: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin:2rem auto 0;
    display: grid;
    width: 50%;
    text-align: center;
    transition: 0.5s;
    height: fit-content;
    place-self: center;
}
.link:hover{
    background: transparent;
    color: #fff !important;
}
/* _____________________________azkar________________  */
.azkar_cards_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
    margin: 1.5rem auto;
    padding: 1rem;

}
.azkar_card{
    background: #ffffff16;
    border-radius: 0.4rem;
    padding: 1rem;
    box-shadow: 0 0px 10px 0 #ffffff52;
    backdrop-filter: blur(40px);
    color: #fff;
    height: 6rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: 0.3s;
    font-size: 1.5rem;
    
}
.azkar_card:hover{
    scale: 1.05;
}
.zekr_detils_container{
    width: 95%;
    margin: 0  auto ;
    padding-bottom: 10rem;
    
}

.zekr_detils_container>.title{
    margin: 0;
    padding: 1rem;
    text-align: center;
    background: #ebebeb1a;
    border-radius:0 0 1rem 1rem ;
    box-shadow: 0 0px 10px 0 #ffffff52;
    margin-bottom: 1rem;
    
}
.zekr_detils_container>.cards_countainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cards_countainer>.card{
    display: grid;
    grid-template-columns: 15% 85%;
    background-color: #fff;
    color: #000;
    font-size: 1.3rem;
    border-radius:1rem ;
    overflow: hidden;
    gap: 1rem;

}
.cards_countainer>.card>.count{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 3rem;
    font-weight: 600;    
    color:#36b9a9 ;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    font-family: DS-Digital;
    flex-direction: column;
    user-select: none;
    border-radius:1rem ;
    box-shadow:inset 0 0 11px 4px #567a7a4d;
    /* -webkit-tap-highlight-color: transparent;background: #5c9eae35;  */
    cursor: pointer;   
    transition: 0.2s;
}
.cards_countainer>.card>.count:hover{
    background: #5c737937;
}
.cards_countainer>.card>.content{
padding-left: 2rem;
padding-bottom: 0.5rem;
    
}
.cards_countainer>.card>.content>h5{
    margin: 0;
    padding-top: 0.5rem;
}
.cards_countainer>.card>.content>p{
    margin: 0.5rem 0 ;
}
.cards_countainer>.card>.content>small{
    color: #36b9a9;
    /* margin-bottom: 1rem ; */
}


